<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeMarkUp.Core.Tools\SlimeMarkUp.Core.Tools.csproj" />
    <ProjectReference Include="..\SlimeMarkUp.Core\SlimeMarkUp.Core.csproj" />
  </ItemGroup>

</Project>
